<!DOCTYPE html>
<html lang=zh class="night" style="font-size: 20px">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今天下午不想写作业，就来复盘一下TSCTF-J2025吧~  不知道为什么图片路径可能会炸掉，在最后面写了一个简易的修复代码，不能保证一定有用 如果图炸了的话请手动拼接URL，为 image-编号.png     document.getElementById(&quot;urlNow&quot;).innerText &#x3D; location.href.split(&#39;#&#39;)[0]   document.getEleme">
<meta property="og:type" content="article">
<meta property="og:title" content="TSCTF-J2025 复盘">
<meta property="og:url" content="https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="圆周率的废纸堆">
<meta property="og:description" content="今天下午不想写作业，就来复盘一下TSCTF-J2025吧~  不知道为什么图片路径可能会炸掉，在最后面写了一个简易的修复代码，不能保证一定有用 如果图炸了的话请手动拼接URL，为 image-编号.png     document.getElementById(&quot;urlNow&quot;).innerText &#x3D; location.href.split(&#39;#&#39;)[0]   document.getEleme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-1.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-2.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-4.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-5.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-6.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/image-3.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-7.png">
<meta property="og:image" content="https://piyuanzhoulv.github.io/image-8.png">
<meta property="article:published_time" content="2025-11-04T04:33:21.000Z">
<meta property="article:modified_time" content="2026-01-02T18:36:41.346Z">
<meta property="article:author" content="圆周率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piyuanzhoulv.github.io/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TSCTF-J2025 复盘</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <script>
    colorScheme = localStorage.getItem('color-scheme') || 'auto';
    colorScheme = colorScheme==='auto'?(matchMedia('(prefers-color-scheme: dark)').matches?"night":"light"):colorScheme;
    if(colorScheme==="light"){
      let classlist = document.querySelector("html").classList;
      classlist.remove('night');
      classlist.add('light');
    }
    matchMedia('(prefers-color-scheme: dark)').addEventListener("change", ()=>{
      colorScheme = localStorage.getItem('color-scheme') || 'auto';
      scheme = colorScheme==='auto'?(matchMedia('(prefers-color-scheme: dark)').matches?"night":"light"):colorScheme;
      if(scheme==='light'){
        document.getElementById("sun").style.display = "none"
        document.getElementById("moon").style.display = ""
        let classlist = document.querySelector("html").classList
        classlist.remove('night')
        classlist.add('light')
      }else{
        document.getElementById("sun").style.display = ""
        document.getElementById("moon").style.display = "none"
        let classlist = document.querySelector("html").classList
        classlist.add('night')
        classlist.remove('light')
      }
    })
  </script>
  <style>
    .night img{
      opacity: 0.8;
    }

    img{
      border: 1px solid;
    }
  </style>
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr" style="transition: 0.3s;">
    <a id="extra-logo" class="hide-on-phone" href="/" style="position: fixed; left: 0; top: 0; z-index: 999; margin: 10px; display: flex; align-items: center; text-decoration: none; color: inherit; background: inherit; border: 1px solid; border-radius: 10px; padding-left: 10px; transition: opacity 0.3s;"><img src="/images/logo.png" style="width: 50px; height: 50px; border-radius: 5px;"><h1 class="p-name" style="display: inline; margin: 10px;">圆周率的废纸堆</h1></a>
    <script>
      if((localStorage.getItem("extra-logo")||'show')==='none'){
        document.getElementById("extra-logo").style.display = 'none';
      }else{
        document.getElementById("extra-logo").style.display = 'flex';
      }
    </script>
    <div style="position: fixed; right: 0; bottom: 0; z-index: 999; margin: 10px;">
      <button id="sun" style="border: none; background: none; color:white; cursor: pointer;" onclick="switchColorScheme('light')"><svg style="width: 25px; height: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z"></path></svg></button>
      <button id="moon" style="border: none; background: none; color: black; cursor: pointer;" onclick="switchColorScheme('night')"><svg style="width: 25px; height: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"></path><path d="M11.3807 2.01886C9.91573 3.38768 9 5.3369 9 7.49999C9 11.6421 12.3579 15 16.5 15C18.6631 15 20.6123 14.0843 21.9811 12.6193C21.6613 17.8537 17.3149 22 12 22C6.47715 22 2 17.5228 2 12C2 6.68514 6.14629 2.33869 11.3807 2.01886Z"></path></svg></button>
    </div>
    <script>
      colorScheme = localStorage.getItem('color-scheme') || 'auto'
      colorScheme = colorScheme==='auto'?(matchMedia('(prefers-color-scheme: dark)').matches?"night":"light"):colorScheme
      if(colorScheme==='light'){
        document.getElementById("sun").style.display = "none"
        document.getElementById("moon").style.display = ""
      }else{
        document.getElementById("sun").style.display = ""
        document.getElementById("moon").style.display = "none"
      }
      function switchColorScheme(scheme){
        localStorage.setItem("color-scheme", scheme)
        if(scheme==='light'){
          document.getElementById("sun").style.display = "none"
          document.getElementById("moon").style.display = ""
          let classlist = document.querySelector("html").classList
          classlist.remove('night')
          classlist.add('light')
        }else{
          document.getElementById("sun").style.display = ""
          document.getElementById("moon").style.display = "none"
          let classlist = document.querySelector("html").classList
          classlist.add('night')
          classlist.remove('light')
        }
      }
    </script>
    <script>
      localStorage = localStorage || {getItem: ()=>(undefined)};
      if((localStorage.getItem("backbtn-func")||"session")==="session"){
        function pushHistory(url){
          let arr = JSON.parse(sessionStorage.getItem('history') || '[]');
          arr.push(url);
          sessionStorage.setItem('history', JSON.stringify(arr));
        }
        function popHistory(){
          let arr = JSON.parse(sessionStorage.getItem('history') || '[]');
          let url = arr.pop() || '/';
          sessionStorage.setItem('history', JSON.stringify(arr));
          return url;
        }
        if(sessionStorage.getItem('backing')){
          sessionStorage.removeItem('backing');
        }else{
          pushHistory(document.referrer || '/');
        }
      }
    </script>
    <style>
      @media screen and (max-width: 1468px) {
        .hide-on-phone{
          margin: 0px !important;
          border-bottom-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          border-top: none !important;
          border-left: none !important;
        }
      }
    </style>
    
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/features/">特性修改</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/PiYuanZhouLv">Github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/04/0xGame2025-WP-PDF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/10/30/TSCTF-J2025-WP/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&text=TSCTF-J2025 复盘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&is_video=false&description=TSCTF-J2025 复盘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TSCTF-J2025 复盘&body=Check out this article: https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&name=TSCTF-J2025 复盘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&t=TSCTF-J2025 复盘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Meow"><span class="toc-number">1.1.</span> <span class="toc-text">Meow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PyJail"><span class="toc-number">1.2.</span> <span class="toc-text">PyJail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI"><span class="toc-number">2.</span> <span class="toc-text">AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JustReverse"><span class="toc-number">2.1.</span> <span class="toc-text">JustReverse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">3.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Druid"><span class="toc-number">3.1.</span> <span class="toc-text">Druid</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse"><span class="toc-number">4.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Catbits"><span class="toc-number">4.1.</span> <span class="toc-text">Catbits</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

      <style>
        @media screen and (max-width: 630px) {
          .hide-on-phone{
            margin: 0 !important;
            width: 100%;
            border: none !important;
            border-radius: 0 !important;
            border-bottom: gray 1px solid !important;
          }
        }
        @media screen and (max-width: 630px) {
          #menu{
            display: none !important;
          }
        }
      </style>
    
    <div class="content index py4 ">
        
          <!-- <button onclick="" style="border: 1px solid; border-radius: 5px; background: none; color: inherit; font-size: 20px; cursor: pointer; width: fit-content; margin-bottom: 10px; font-family: inherit;">&lt; 返回</button> -->
          <button id="backbtn" onclick="onBackbtnClick()" style="border: 1px solid; border-radius: 5px; background: none; color: inherit; font-size: 20px; cursor: pointer; width: fit-content; margin-bottom: 10px; font-family: inherit;">&lt; 返回</button>
          <script>
            function onBackbtnClick(){
              switch (localStorage.getItem("backbtn-func")) {
                case "referer":
                  location.href = document.referrer || '/';
                  break;

                case "history":
                  history.back();
                  break
              
                default:
                  sessionStorage.setItem('backing', 1);
                  location.href = popHistory();
              }
            }
            if(localStorage.getItem("backbtn-func")==="none"){
              document.getElementById("backbtn").style.display = 'none';
            }
          </script>
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        TSCTF-J2025 复盘
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">圆周率</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-04T04:33:21.000Z" class="dt-published" itemprop="datePublished">2025-11-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>今天下午不想写作业，就来复盘一下TSCTF-J2025吧~</p>
<blockquote>
<p>不知道为什么图片路径可能会炸掉，在最后面写了一个简易的修复代码，不能保证一定有用</p>
<p>如果图炸了的话请手动拼接URL，为</p>
<p><span id="urlNow"></span>image-编号.png</p>
</blockquote>
<script>
  document.getElementById("urlNow").innerText = location.href.split('#')[0]
  document.getElementById("urlNow").innerText += location.href.split('#')[0].slice(-1)==='/'?'':'/'
</script>

<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Meow"><a href="#Meow" class="headerlink" title="Meow"></a>Meow</h3><p>Word文档的本质是一个ZIP压缩包，所以可以在里面藏东西，把扩展名改为.zip后解压，可以在<code>[Content_Types].xml</code>文件里看到一行注释</p>
<p><img src="/image.png" alt="alt text"></p>
<p>提示了base64的字母表，所以不需要一眼丁真</p>
<p>做题时因为没有看见异常文件就忽略了这个方向</p>
<h3 id="PyJail"><a href="#PyJail" class="headerlink" title="PyJail"></a>PyJail</h3><p>感觉自己的第一种解法应该可以做到拿os啊，为什么会触发import钩子呢？</p>
<p>然后按照WP的方法试了一下，结果发现：是全角字符的问题</p>
<p><img src="/image-1.png" alt="alt text"></p>
<p>同样是使用<code>__import__</code>，但是使用Unicode绕过的版本会触发import，而正常半角字符的不会！</p>
<p>经过实验，发现，是python处理unicode的时候需要先导入unicodedata这个库来支持将形近字转化，这就是最开始用Unicode绕过行不通的原因</p>
<p><img src="/image-2.png" alt="alt text"></p>
<p>再来就是后面用os的底层实现来完成指令执行了，可以用<code>execlp</code>&#x2F;<code>execvp</code>来执行，不过还要处理一下<code>fork</code>和<code>pipe</code></p>
<p>下面是从WP里面复制的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_command</span>(<span class="params">cmd</span>):</span><br><span class="line">    r, w = os.pipe()</span><br><span class="line">    pid = os.fork()</span><br><span class="line">    <span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">        os.close(r)</span><br><span class="line">        os.dup2(w, <span class="number">1</span>)</span><br><span class="line">        os.dup2(w, <span class="number">2</span>)</span><br><span class="line">        os.close(w)</span><br><span class="line">        os.execvp(<span class="string">&quot;/bin/sh&quot;</span>, [<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, cmd])</span><br><span class="line">        os._exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        os.close(w)</span><br><span class="line">        <span class="keyword">with</span> os.fdopen(r) <span class="keyword">as</span> f:</span><br><span class="line">            output = f.read()</span><br><span class="line">        os.waitpid(pid, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(run_command(<span class="string">&quot;ls -l&quot;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_command</span>(<span class="params">cmd</span>):</span><br><span class="line">    pid, fd = os.forkpty()</span><br><span class="line">    <span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">        os.execvp(<span class="string">&quot;sh&quot;</span>, [<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, cmd])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        output = <span class="string">b&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                data = os.read(fd, <span class="number">1024</span>)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                output += data</span><br><span class="line">            <span class="keyword">except</span> OSError:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        os.waitpid(pid, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> output.decode()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(run_command(<span class="string">&quot;ls -l&quot;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><h3 id="JustReverse"><a href="#JustReverse" class="headerlink" title="JustReverse"></a>JustReverse</h3><p>对着WP的代码，看了半天，简直一模一样，回去对比了一下输出，发现第一个卷积就错了，仔细一看，不禁破口大骂： <strong>我是**</strong> ，艹，一开始想试一下这个算法对不对，还没有写<code>line</code>这个变量就打算先试试，结果左下角的值算的是写死的0，后来加上了<code>line</code>变量之后忘改了，因为写的太长还没有发现！#@%!#@#@</p>
<p><img src="/image-4.png" alt="alt text"></p>
<p>把那个0改成<code>line[-1]</code>，然后就解出答案了……</p>
<p><img src="/image-5.png" alt="alt text"></p>
<p><img src="/image-6.png" alt="alt text"></p>
<img src="image-3.png">
<div style="text-align:center; font-size: 0.8em;">《我　裂　开　来》</div>

<p>给出更正后的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">n = <span class="number">58</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Net, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.linear = nn.Linear(n, n*n)</span><br><span class="line">        <span class="variable language_">self</span>.conv1=nn.Conv2d(<span class="number">1</span>, <span class="number">1</span>, (<span class="number">2</span>, <span class="number">2</span>), stride=<span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.conv2=nn.Conv2d(<span class="number">1</span>, <span class="number">1</span>, (<span class="number">1</span>, <span class="number">1</span>), stride=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.conv3=nn.Conv2d(<span class="number">1</span>, <span class="number">1</span>, (<span class="number">2</span>, <span class="number">2</span>), stride=<span class="number">1</span>, padding=<span class="number">1</span>)</span><br><span class="line">        <span class="variable language_">self</span>.relu=nn.ReLU()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = x.view(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>*n)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv1(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.relu(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv2(x)</span><br><span class="line">        x = x.view(n)</span><br><span class="line">        x = <span class="variable language_">self</span>.linear(x)</span><br><span class="line">        x = x.view(<span class="number">1</span>, <span class="number">1</span>, n, n)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">mynet=Net()</span><br><span class="line">mynet.load_state_dict(torch.load(<span class="string">&#x27;model.pth&#x27;</span>))</span><br><span class="line"></span><br><span class="line">out = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> line: <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">float</span>, line.split(<span class="string">&#x27; &#x27;</span>))), <span class="built_in">open</span>(<span class="string">&#x27;ciphertext.txt&#x27;</span>).readlines()))</span><br><span class="line"></span><br><span class="line">out = np.array(out)</span><br><span class="line"></span><br><span class="line">out -= mynet.conv3.bias.detach().numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(out)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverse_conv</span>(<span class="params">kernel, after, before_size</span>):</span><br><span class="line">    last_line = [<span class="number">0</span>] + [<span class="number">0</span>] * before_size + [<span class="number">0</span>]</span><br><span class="line">    before = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(before_size):</span><br><span class="line">        line = [<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(before_size):</span><br><span class="line">            line.append((after[i][j] - kernel[<span class="number">0</span>][<span class="number">0</span>] * last_line[j] - kernel[<span class="number">0</span>][<span class="number">1</span>] * last_line[j+<span class="number">1</span>] - kernel[<span class="number">1</span>][<span class="number">0</span>] * line[-<span class="number">1</span>])/kernel[<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">        last_line = line + [<span class="number">0</span>]</span><br><span class="line">        before.append(line[<span class="number">1</span>:])</span><br><span class="line">    <span class="keyword">return</span> before</span><br><span class="line"></span><br><span class="line">outl = reverse_conv(mynet.conv3.weight.detach().numpy().reshape((<span class="number">2</span>, <span class="number">2</span>)).tolist(), out.tolist(), n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(outl)</span></span><br><span class="line"></span><br><span class="line">lb = mynet.linear.bias.detach().numpy()</span><br><span class="line">lw = mynet.linear.weight.detach().numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(lb.shape)</span></span><br><span class="line"><span class="comment"># print(lw.shape)</span></span><br><span class="line"></span><br><span class="line">out2 = np.linalg.inv(lw.T @ lw) @ (lw.T @ (np.array(outl).reshape((-<span class="number">1</span>)) - lb))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(out2)</span></span><br><span class="line"></span><br><span class="line">out1 = (out2 - mynet.conv2.bias.detach().numpy()) / mynet.conv2.weight.detach().numpy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(out1)</span></span><br><span class="line"></span><br><span class="line">w1 = mynet.conv1.weight.detach().numpy()</span><br><span class="line">b1 = mynet.conv1.bias.detach().numpy()</span><br><span class="line"></span><br><span class="line">ori = (out1 - b1).reshape((-<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(ori)</span></span><br><span class="line">ajust = [<span class="built_in">round</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> ori.tolist()]</span><br><span class="line"><span class="comment"># print(ajust)</span></span><br><span class="line">b = <span class="built_in">sum</span>([[i&amp;<span class="number">1</span>, (i&amp;<span class="number">2</span>)//<span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> ajust], []) + <span class="built_in">sum</span>([[(i&amp;<span class="number">4</span>)//<span class="number">4</span>, (i&amp;<span class="number">8</span>)//<span class="number">8</span>] <span class="keyword">for</span> i <span class="keyword">in</span> ajust], [])</span><br><span class="line"><span class="comment"># print(b)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(b), <span class="number">8</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, b[i:i+<span class="number">8</span>])), base=<span class="number">2</span>)), end=<span class="string">&#x27;&#x27;</span>, flush=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>注：不过还是学到了东西的，WP里面用的是<code>pinv</code>方法直接求广义逆，但我们高代还没有学到广义逆，我也不知道有这么一个函数，就手动搓了一个 $(W^TW)^{-1}(W^TY)$<br>$$<br>(W^TW)^{-1}(W^TY)\\<br>&#x3D;(W^TW)^{-1}(W^T(WX))\\<br>&#x3D;(W^TW)^{-1}(W^TW)X\\<br>&#x3D;X<br>$$</p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="Druid"><a href="#Druid" class="headerlink" title="Druid"></a>Druid</h3><p>看到WP之后我是不能理解当时在干什么的……</p>
<p>admin&#x2F;admin登录之后在数据源里面就有用户名</p>
<p><img src="/image-7.png" alt="alt text"></p>
<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h3 id="Catbits"><a href="#Catbits" class="headerlink" title="Catbits"></a>Catbits</h3><p>那么这道题剩下的那个Toko在哪里呢？答案是：<code>舞台</code>也是可以存放代码的！</p>
<p>这是在面试的时候学长讲的，WP里面也有，所以只要在角色的右边选舞台就可以看到了</p>
<p><img src="/image-8.png" alt="alt text"></p>
<hr>

<p>差不多就写到这吧，马上要上英语课了</p>
<p>后面有机会的话可能还会写写Reverse里面solves&gt;&#x3D;2的题，以及Pwn的一些题目</p>
<script>
  // 修复图炸的情况
    (new Array(...document.getElementsByTagName('img'))).forEach(
        img=>{
            if(img.src.split('/')[3]!='images'&&!img.src.startsWith(location.href.split("#")[0])){
                console.log(`"${decodeURI(img.src.split('/').slice(-1))}" 貌似炸了`)
                img.src=img.src.split('/').slice(-1)
            }
    })
</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/features/">特性修改</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/PiYuanZhouLv">Github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Meow"><span class="toc-number">1.1.</span> <span class="toc-text">Meow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PyJail"><span class="toc-number">1.2.</span> <span class="toc-text">PyJail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AI"><span class="toc-number">2.</span> <span class="toc-text">AI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JustReverse"><span class="toc-number">2.1.</span> <span class="toc-text">JustReverse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">3.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Druid"><span class="toc-number">3.1.</span> <span class="toc-text">Druid</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse"><span class="toc-number">4.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Catbits"><span class="toc-number">4.1.</span> <span class="toc-text">Catbits</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&text=TSCTF-J2025 复盘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&is_video=false&description=TSCTF-J2025 复盘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TSCTF-J2025 复盘&body=Check out this article: https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&title=TSCTF-J2025 复盘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&name=TSCTF-J2025 复盘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://piyuanzhoulv.github.io/2025/11/04/TSCTF-J2025-%E5%A4%8D%E7%9B%98/&t=TSCTF-J2025 复盘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    圆周率
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/features/">特性修改</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/PiYuanZhouLv">Github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
